# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
# envlist = py27-django{13,14,15,16}
;envlist = py27-django{12,13,14,15,16,17,18,19},
envlist = py3k-django{110},


[testenv]
# virtualenv not works in shared folder
envdir = {homedir}/.tox/{envname}

setenv = VIRTUAL_ENV={envdir}
         PYTHONPATH={toxinidir}

commands = py.test


# py27 ===========================

[testenv:py27-django12]
basepython=python2.7
deps=
    django==1.2
    -r{toxinidir}/example/requirements-tox.txt


[testenv:py27-django13]
basepython=python2.7
deps=
    django==1.3
    -r{toxinidir}/example/requirements-tox.txt

[testenv:py27-django14]
basepython=python2.7
deps=
    django==1.4
    -r{toxinidir}/example/requirements-tox.txt

[testenv:py27-django15]
basepython=python2.7
deps=
    django==1.5
    -r{toxinidir}/example/requirements-tox.txt

[testenv:py27-django16]
basepython=python2.7
deps=
    django==1.6
    -r{toxinidir}/example/requirements-tox.txt

[testenv:py27-django17]
basepython=python2.7
deps=
    django==1.7
    -r{toxinidir}/example/requirements-tox.txt


[testenv:py27-django18]
basepython=python2.7
deps=
    django==1.8
    -r{toxinidir}/example/requirements-tox.txt


[testenv:py27-django19]
basepython=python2.7
deps=
    django==1.9
    -r{toxinidir}/example/requirements-tox.txt

# py3k ===========================

[testenv:py3k-django15]
basepython=python3.4
deps=
    django==1.5
    -r{toxinidir}/example/requirements-tox.txt

[testenv:py3k-django16]
basepython=python3.4
deps=
    django==1.6
    -r{toxinidir}/example/requirements-tox.txt

[testenv:py3k-django17]
basepython=python3.4
deps=
    django==1.7
    -r{toxinidir}/example/requirements-tox.txt

[testenv:py3k-django18]
basepython=python3.4
deps=
    django==1.8
    -r{toxinidir}/example/requirements-tox.txt

[testenv:py3k-django19]
basepython=python3.4
deps=
    django==1.9
    -r{toxinidir}/example/requirements-tox.txt

[testenv:py3k-django110]
basepython=python3.5
deps=
    django==1.10
    -r{toxinidir}/example/requirements-tox.txt